[gd_scene format=3 uid="uid://2k7corc7ohpc"]

[ext_resource type="Script" uid="uid://bu76swod4rvwm" path="res://scripts/RestArea.gd" id="1_rest_area"]
[ext_resource type="PackedScene" uid="uid://cxfj8kxqmnmyp" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxe2acb931ed16438780dd" path="res://scenes/shop/ShopNPC.tscn" id="3_shop_npc"]
[ext_resource type="PackedScene" uid="uid://bxootm8ylcpec" path="res://scenes/LevelExitNPC.tscn" id="4_exit_npc"]
[ext_resource type="PackedScene" uid="uid://bxshoppanel" path="res://scenes/shop/ShopPanel.tscn" id="5_shop_panel"]

[node name="RestArea" type="Node2D" unique_id=362930540]
script = ExtResource("1_rest_area")

[node name="Player" parent="." unique_id=9122496 instance=ExtResource("2_player")]
position = Vector2(400, 300)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1642666669]
position = Vector2(400, 300)

[node name="Background" type="ColorRect" parent="." unique_id=1019473420]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.15, 0.1, 0.2, 1)

[node name="NPCsContainer" type="Node2D" parent="." unique_id=253005955]

[node name="ShopNPC" parent="NPCsContainer" unique_id=588774554 instance=ExtResource("3_shop_npc")]
position = Vector2(300, 300)

[node name="LevelExitNPC" parent="NPCsContainer" unique_id=355639681 instance=ExtResource("4_exit_npc")]
position = Vector2(600, 300)

[node name="UI" type="CanvasLayer" parent="." unique_id=2069202027]

[node name="ShopPanel" parent="UI" unique_id=73784775 instance=ExtResource("5_shop_panel")]

[node name="InventoryPanel" type="Panel" parent="UI" unique_id=740142817]
visible = false
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryPanel" unique_id=1527287697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/InventoryPanel/VBoxContainer" unique_id=319551770]
layout_mode = 2
text = "背包"
horizontal_alignment = 1

[node name="ItemsGrid" type="GridContainer" parent="UI/InventoryPanel/VBoxContainer" unique_id=240500238]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="CloseButton" type="Button" parent="UI/InventoryPanel/VBoxContainer" unique_id=535430971]
layout_mode = 2
text = "关闭"

[node name="InventoryButton" type="Button" parent="UI" unique_id=466537810]
offset_left = 1050.0
offset_top = 20.0
offset_right = 1150.0
offset_bottom = 60.0
text = "背包 (TAB)"
