[gd_scene load_steps=3 format=3 uid="uid://base_collectible_scene"]

[ext_resource type="Script" path="res://scripts/collectibles/base_collectible.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[node name="BaseCollectible" type="Area2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collision")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AreaSprite" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
value = 0.0
show_percentage = false
